{
	"name": "VertiCal",
	"short_name": "VertiCal",
	"description": "A simple vertical calendar",
	"start_url": ".",
	"display": "standalone",
	"icons": [
		{
			"src": "images/icon-512.svg",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"background_color": "#000000",
	"theme_color": "#000000"
}
